/* =======================
   Global Styles
======================= */
body {
  font-family: 'Open Sans', sans-serif;
  background-color: #fff;
  color: #333;
  margin: 0;
  padding: 0;
}

/* =======================
   Topbar
======================= */
/* style.css */

/* Reset default margin/padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Topbar */
.topbar {
    width: 100%;
    background-color: #003366; /* dark blue */
    color: white;
    padding: 8px 20px;
    position: fixed; /* fixes topbar at top */
    top: 0;
    left: 0;
    z-index: 1000; /* ensures it stays above other elements */
}

.topbar .nav-links {
    list-style: none;
    display: flex;
    justify-content: flex-end; /* align links to the right */
    gap: 20px; /* space between links */
}

.topbar .nav-links li a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    transition: color 0.3s;
}

.topbar .nav-links li a:hover {
    color: #ffcc00; /* highlight color on hover */
}

/* Add padding-top to body to avoid content hiding behind fixed topbar */
body {
    padding-top: 40px; /* adjust based on topbar height */
}

/* Main navigation */
.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
    margin-top: 40px; /* optional spacing after topbar */
}

.logo-container .logo {
    height: 80px;
}

.nav-sections {
    display: flex;
    gap: 20px;
}

.nav-section {
    text-align: center;
}

.nav-section a {
    text-decoration: none;
    font-weight: 600;
    color: #333;
}

.btn-red {
    background-color: #e60000;
    color: white;
    padding: 1em 5em;
    border-radius: 5px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2em;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.nav-links li a:hover {
  text-decoration: underline;
}

/* =======================
   Logo & Main Nav
======================= */
.logo {
  height: 15vh;
  margin-top: -3em;
}

.main-nav {
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  padding: 1em 4em 1em 2em;
}

.nav-section {
  text-align: center;
  padding: 1em;
}

.nav-section a {
  display: block;
  color: #000;
  text-decoration: none;
  font-weight: bold;
}

.nav-section a:hover {
  color: #1565c0;
}

.nav-section p {
  font-size: 0.75em;
  color: #555;
}

.btn-red {
  background-color: #e74c3c;
  color: #ffffff;
  padding: 1em 2em;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
}

.btn-red:hover {
  background-color: #c0392b;
}

/* =======================
   Index Page Content
======================= */
.main-content {
  display: flex;
  padding: 1em 10%;
  gap: 5em;
}

.video-container {
  flex: 1 1 45%;
}

.greetings {
  flex: 1 1 45%;
}

.greetings p {
  text-align: justify;
}

/* =======================
   Programmes Page
======================= */

/* Breadcrumb */
.breadcrumb {
  background-color: #f5f5f5;
  padding: 1em 10%;
  font-size: 0.9em;
  border-bottom: 1px solid #ddd;
}

.breadcrumb a {
  color: #5888b9;
  text-decoration: none;
}

.breadcrumb a:hover {
  text-decoration: underline;
}
    
/* Page Title with Side Red Line */
    .page-title {
      background-color: #000;
      color: white;
      padding: 1.5em 10%; /* Added more left padding for the line */
      text-align: left;
      font-size: 3.5rem;
      text-transform: uppercase;
      margin: 0;
      position: relative; /* Needed for positioning the pseudo-element */
      font-family: 'Arial Narrow', Arial, sans-serif;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .page-title::before {
      content: "";
      position: absolute;
      left: 8%; /* Position from the left edge */
      top: 50%; /* Center vertically */
      transform: translateY(-50%); /* Adjust for perfect vertical centering */
      width: 4px; /* Make it a vertical line */
      height: 50px; /* Height of the line */
      background-color: #e74c3c;
    }

/* Programmes Wrapper */
.content-wrapper {
  display: flex;
  gap: 2em;
  padding: 2em 10%;
}

/* Programmes content area */
.programmes-content {
  flex: 1; /* take full width if no sidebar */
}

.programme-category {
  margin-bottom: 3em;
}

.programme-category h2 {
  color: rgb(0, 0, 0);
  font-size: 1.4em;
  margin-bottom: 1em;
  text-transform: uppercase;
  text-align: left;
}

.programme-category ul {
  padding-left: 1.2em;
  margin: 0;
}

.programme-category li {
  padding: 0.3em 0;
  font-size: 1.1em;
}

/* Adding black bullet points */
    .programme-category li::before {
      content: "•";
      color: #000;
      font-size: 24px;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }

.programme-category li a {
  text-decoration: none;
  color: #4d4af0;
}

.programme-category li a:hover {
  color: #1565c0;
}

/* Footer */
    .footer {
      background-color: #000000;
      color: white;
      padding: 2em 10%;
      text-align: left;
      margin-top: 1em;
      font-size: 1em ;
    }

    .footer p {
      margin: 3px 0;
    }